AURORA_SCRIPT_DIR=/path/to/aurora/scripts

AURORA_DOCS_INDEX_PATH=/target/doc/aurora/index.html
AURORA_DOCS_TARGET_PATH=/target/doc/aurora/
AURORA_DOCS_STATIC_FILES_PATH=/target/doc/static.files/

AURORA_API_PORT=7777